cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a149f25eef2c87407d54b25d70c2f29e7f89df6c1c1be5c22e5fbed3b4dc28eb

name:           EscuelitaDeThanos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EscuelitaDeThanos#readme>
homepage:       https://github.com/githubuser/EscuelitaDeThanos#readme
bug-reports:    https://github.com/githubuser/EscuelitaDeThanos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EscuelitaDeThanos

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EscuelitaDeThanos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EscuelitaDeThanos-exe
  main-is: Main.hs
  other-modules:
      Paths_EscuelitaDeThanos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EscuelitaDeThanos
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EscuelitaDeThanos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EscuelitaDeThanos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EscuelitaDeThanos
    , base >=4.7 && <5
  default-language: Haskell2010
